[versions]
jackson = "2.19.0"
checker = "3.49.3"
jetbrains-annotations = "26.0.2"
lombok = "1.18.38"
shadow = "9.0.0-beta16"
junit-jupiter = "5.12.2"
slf4j = "2.0.17"
logback = "1.5.18"
publisher = "0.32.0"

[libraries]
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
checker-qual = { module = "org.checkerframework:checker-qual", version.ref = "checker" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[bundles]
jackson = ["jackson-databind", "jackson-annotations"]
checker = ["checker-qual"]
junit = ["junit-api", "junit-engine"]

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
publisher = { id = "com.vanniktech.maven.publish", version.ref = "publisher" }
