[versions]
jackson = "3.1.1"
checker = "3.55.1"
jetbrains-annotations = "26.1.0"
lombok = "1.18.44"
shadow = "9.4.1"
junit-jupiter = "6.0.3"
slf4j = "2.0.17"
logback = "1.5.32"
publisher = "0.36.0"

[libraries]
jackson-databind = { module = "tools.jackson.core:jackson-databind", version.ref = "jackson" }
checker-qual = { module = "org.checkerframework:checker-qual", version.ref = "checker" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[bundles]
jackson = ["jackson-databind"]
checker = ["checker-qual"]
junit = ["junit-api", "junit-engine"]

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
publisher = { id = "com.vanniktech.maven.publish", version.ref = "publisher" }
