[versions]
jackson = "2.19.2"
checker = "3.52.0"
jetbrains-annotations = "26.0.2-1"
lombok = "1.18.42"
shadow = "9.2.2"
junit-jupiter = "6.0.1"
slf4j = "2.0.17"
logback = "1.5.23"
publisher = "0.34.0"

[libraries]
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
checker-qual = { module = "org.checkerframework:checker-qual", version.ref = "checker" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "jetbrains-annotations" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
junit-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter" }
junit-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

[bundles]
jackson = ["jackson-databind", "jackson-annotations"]
checker = ["checker-qual"]
junit = ["junit-api", "junit-engine"]

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
publisher = { id = "com.vanniktech.maven.publish", version.ref = "publisher" }
